[gd_scene load_steps=6 format=3 uid="uid://dw4oqkhxj7ey0"]

[ext_resource type="Script" path="res://Classes/Brick.cs" id="1_d4r86"]
[ext_resource type="Texture2D" uid="uid://btxbkssfy7u0" path="res://Assets/Breakout Tile Set Free/PNG/02-Breakout-Tiles.png" id="1_ssn22"]
[ext_resource type="Texture2D" uid="uid://bg1dqjjbqg7w4" path="res://Assets/Breakout Tile Set Free/PNG/01-Breakout-Tiles.png" id="2_cm3nv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7p6kd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ssn22")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cm3nv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bsey"]
size = Vector2(152.5, 52)

[node name="Blue Brick" type="StaticBody2D"]
script = ExtResource("1_d4r86")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_7p6kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Brick"]]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_1bsey")
