[gd_scene load_steps=5 format=3 uid="uid://wio44qthqv5t"]

[ext_resource type="PackedScene" uid="uid://bhnncvaslon07" path="res://Scenes/wall.tscn" id="1_6jco7"]
[ext_resource type="PackedScene" uid="uid://d1w03mbvxy8yq" path="res://Scenes/ball.tscn" id="2_chu28"]
[ext_resource type="PackedScene" uid="uid://cjhgj0pcssx4v" path="res://Scenes/player.tscn" id="2_p14di"]
[ext_resource type="PackedScene" uid="uid://dw4oqkhxj7ey0" path="res://Scenes/blue_brick.tscn" id="4_owg57"]

[node name="Main" type="Node2D"]

[node name="Walls" type="Node" parent="."]

[node name="Top Wall" parent="Walls" instance=ExtResource("1_6jco7")]
position = Vector2(0, -600)
rotation = 1.5708
scale = Vector2(1, 5)

[node name="Left Wall" parent="Walls" instance=ExtResource("1_6jco7")]
position = Vector2(-650, 24)
scale = Vector2(1, 5)

[node name="Right Wall" parent="Walls" instance=ExtResource("1_6jco7")]
position = Vector2(650, 24)
scale = Vector2(1, 5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("2_p14di")]
position = Vector2(0, 544)

[node name="Ball" parent="." instance=ExtResource("2_chu28")]
position = Vector2(0, 504)

[node name="Blue Brick" parent="." instance=ExtResource("4_owg57")]
position = Vector2(-40, -328)
