[gd_scene load_steps=6 format=3 uid="uid://y67h6lj8fkko"]

[ext_resource type="Script" path="res://Classes/Brick.cs" id="1_x2lsb"]
[ext_resource type="Texture2D" uid="uid://bbwr8o2orfcst" path="res://Assets/Breakout Tile Set Free/PNG/10-Breakout-Tiles.png" id="2_qblje"]
[ext_resource type="Texture2D" uid="uid://csplty0gjmetu" path="res://Assets/Breakout Tile Set Free/PNG/09-Breakout-Tiles.png" id="3_8l8b8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bsey"]
size = Vector2(384, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r3pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qblje")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8l8b8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Orange Brick" type="StaticBody2D"]
script = ExtResource("1_x2lsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Brick"]]
shape = SubResource("RectangleShape2D_1bsey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3r3pk")
