[gd_scene load_steps=3 format=3 uid="uid://bhnncvaslon07"]

[ext_resource type="Texture2D" uid="uid://8eq2ns80rgpj" path="res://Assets/paddle.png" id="1_yfbux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stmw6"]
size = Vector2(32, 256)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yfbux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stmw6")
